*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.container {
    background: #333;
    color: white;
    padding: 2rem 0;
}
    .container a {
        color: white;
        text-decoration: none; 
    }

#buscar{
  border-radius: 10px;
  padding: 7px;
}


#logo {
    letter-spacing: 10px;
    font-size: 1.5em;
    padding-left: 2rem;
    font-weight: bold;
}

.logo-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navegador ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
}

    .navegador ul li {
        display: inline-block;
    }

        .navegador ul li a {
            display: block;
            padding: 0.5rem 1rem;
            transition: all 0.5s linear;
            border-radius: 5px;
        }

        .navegador ul li a:hover {
            background: rgba(131, 129, 129, 0.829);
        }

.hero{
    background-image: linear-gradient(120deg, rgba(125, 121, 126, 0.699) 0%, rgba(185, 179, 180, 0.692) 100%), url("../img/header.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #9f9ea3e5;
    border-radius: 8px;
    color: #fff;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Estilos generales */

.contenedor-textos-main {
    justify-content: center;
    padding: 20px;
}
.contenedor-textos-main2 {
    justify-content: center;
    padding: 20px;
}


.nosotros-contenedor{
    background: rgba(165, 164, 163, 0.24);
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 80px 40px 80px 40px;
    border-radius: 10px;
}
.nosotros-contenedor2{
    border-top: 3px solid #333;
    background: rgba(165, 164, 163, 0.253);
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 80px 40px 80px 40px;
    
}


.contenedor{
    padding: 80px 0;
}


.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}
.titulo2{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}



.titulo.left{
    text-align: center;
}
.titulo.left2{
    text-align: center;
}


.titulo.right{
    text-align: right;
}
/* Clientes */



/* Secciones */

.website{
    display: flex;
    justify-content: space-between;
}
.website2{
    display: flex;
    justify-content: space-between;
}


.website img{
    width: 48%;
}
.website2 img{
    width: 48%;
}


.website .contenedor-textos-main{
    width: 40%;
}
.website2 .contenedor-textos-main2{
    width: 40%;
}


.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}
.parrafo2{
    text-align: justify;
    margin-bottom: 20px;
}


.cta{
    margin-left: 7.5rem;
    display: inline-block;
    text-decoration: none;
    background: rgb(105, 103, 103);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

/* Info */

.info{
    background: #333;
    color: #fff;
}


/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #6d6768;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

/* galeria-imagenes */

.galeria{
    background: #f2f2f2;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

/* info2 */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 40%;
}


/* Contacto */

#contacto{
    background: #68656586;
    color: #fff;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px  solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #fff;
    font-family: 'raleway', 'sans-serif';
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: tomato;
    background: #fff;
}

    /* Pie de pÃ¡gina*/

.redes1 {
    margin: 5px 0 40px 0;
}
    .footer .redes1 a {
        text-decoration: none;
        color: white;
        padding-right: 30px;
        padding-left: 30px;
        text-decoration: underline;
    }
        .footer .redes1 a:hover {
            transition: transform 0.4s linear;
        }

.footer {
    border-top: linen;
    color: white;
    padding: 40px;
    background: #333;
    text-align: center;
}

@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */

    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /* Secciones */

    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .website2{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }


    .website img{
        width: 100%;
    }
    .website img{
        width: 100%;
    }


    .website .contenedor-textos-main{
        width: 100%;
    }.website2 .contenedor-textos-main2{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* Lo ultimo */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }

}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
}

    /* RIKY SYSTEMS EMPRESA-NOSOTROS*/
    
    .nuestra-empresa{
        background-image: linear-gradient(120deg, rgba(125, 121, 126, 0.699) 0%, rgba(185, 179, 180, 0.692) 100%), url("../img/nosotros1.jpg");
        width: 100%;
        height: 720px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        overflow: hidden;
    }
    
    .nuestra-empresa{
        height: 720px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .nuestra-empresa h1{
        font-size: 60px;
    }
    
    .nuestra-empresa p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin-bottom: 20px;
        padding: 20px;
    }
    
    .nuestra-empresa a{
        display: inline-block;
        text-decoration: none;
        padding: 12px 15px;
        background: #9f9ea3e5;
        border-radius: 8px;
        color: #fff;
    }
    
    